01) FIRST (assignmentStmt) = {TK_ID}
02) FIRST (arithmeticExpression) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID,TK_OP}
03) FIRST (allVar) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID}
04) FIRST (all) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID}
05) FIRST (booleanExpression) = {TK_NOT,TK_RNUM,TK_NUM,TK_ID,TK_OP}
06) FIRST (constructedDatatype) = {TK_RECORD}
07) FIRST (conditionalStmt) = {TK_IF}
08) FIRST (dataType) = {TK_RECORD,TK_REAL,TK_INT}
09) FIRST (declarations) = {TK_TYPE}
10) FIRST (declaration) = {TK_TYPE}
11) FIRST (innerTerm) = {TK_MINUS,TK_PLUS}
12) FIRST (elseStmt) = {TK_ENDIF,TK_ELSE}
13) FIRST (function) = {TK_FUNID}
14) FIRST (fieldDefinitions) = {TK_TYPE}
15) FIRST (fieldDefinition) = {TK_TYPE}
16) FIRST (funCallStmt) = {TK_SQL,TK_CALL}
17) FIRST (factor) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID,TK_OP}
18) FIRST (global_or_not) = {TK_COLON}
19) FIRST (mulDiv) = {TK_DIV,TK_MUL}
20) FIRST (input_par) = {TK_INPUT}
21) FIRST (iterativeStmt) = {TK_WHILE}
22) FIRST (ioStmt) = {TK_WRITE,TK_READ}
23) FIRST (inputParameters) = {TK_SQL}
24) FIRST (idList) = {TK_ID}
25) FIRST (plusMinus) = {TK_MINUS,TK_PLUS}
26) FIRST (logicalOp) = {TK_OR,TK_AND}
27) FIRST (mainFunctions) = {TK_MAIN}
28) FIRST (moreFields) = {TK_TYPE}
29) FIRST (more_ids) = {TK_COMMA}
30) FIRST (otherFunctions) = {TK_FUNID}
31) FIRST (output_par) = {TK_OUTPUT}
32) FIRST (otherStmts) = {TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID}
33) FIRST (outputParameters) = {TK_SQL}
34) FIRST (optionalReturn) = {TK_SQL}
35) FIRST (program) = {TK_FUNID,TK_MAIN}
36) FIRST (parameter_list) = {TK_RECORD,TK_REAL,TK_INT}
37) FIRST (primitiveDatatype) = {TK_REAL,TK_INT}
38) FIRST (remaining_list) = {TK_COMMA}
39) FIRST (returnStmt) = {TK_RETURN}
40) FIRST (relationalOp) = {TK_NE,TK_GE,TK_GT,TK_EQ,TK_LE,TK_LT}
41) FIRST (stmts) = {TK_RECORD,TK_TYPE,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_RETURN}
42) FIRST (stmt) = {TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID}
43) FIRST (SingleOrRecId) = {TK_ID}
44) FIRST (SingleOrRecId_) = {TK_DOT}
45) FIRST (typeDefinitions) = {TK_RECORD}
46) FIRST (typeDefinition) = {TK_RECORD}
47) FIRST (term) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID,TK_OP}
48) FIRST (termPrime) = {TK_DIV,TK_MUL}
49) FIRST (recAdjust) = {TK_DOT}
50) FIRST (var) = {TK_RNUM,TK_NUM,TK_ID}
