A1:s2c3w3r4i4w2i2e5e4e3r6
A2:s1c4
A3:c4
A4:d2m2m3p3s1c4
B1:c4c4
C1:c2i2
C2:s2c3w3r4i4w2i2e5e4e3r6
D1:c2i2
D2:s2c3w3r4i4w2i2e1e1
D3:t1s2c3w3r4i4w2i2e1e1
E1:s1c4
E2:s2c3w3r4i4w2i2e5e4e3r6
F1:f1m1
F2:e7
F3:t1t1e7
F4:s2c3w3r4i4w2i2e5e4e3r6
F5:d2m2m3p3s1c4
G1:s1
H1:r3r5n1i2o2
I1:o1f1m1
I2:s2c3w3r4i4w2i2e5e4e3r6
I3:s2c3w3r4i4w2i2e5e4e3r6
I4:s1
I5:s3s3s3
L1:r3r5n1i2o2
L2:o2
M1:
M2:e7
M3:s3s3s3
O1:m1
O2:s1
O3:e5e4e5e3r6
O4:c3
O6:s1
P1:$1
P2:s3s3
P3:c2i2c2
R1:s3s3
R2:e1e1
R3:r5n1i2
S1:e1e1
S2:s2c3w3r4i4w2i2e5e4e3r6
S3:a1c4
S4:a1c4
T1:t1e1e1
T2:r2t1e1e1
T3:m3p3s1c4m3p3s1c4
T4:m3p3s1c4m3p3s1c4
T5:d2m2m3p3s1c4
V1:c4n3g3g2e6l3l2
