01) FOLLOW (assignmentStmt) = {TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_ENDIF,TK_ELSE,TK_ENDIF,TK_ENDWHILE,TK_RETURN}
02) FOLLOW (arithmeticExpression) = {TK_SEM,TK_CL}
03) FOLLOW (allVar) = {TK_CL}
04) FOLLOW (all) = {TK_DIV,TK_MUL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_DIV,TK_MUL}
05) FOLLOW (booleanExpression) = {TK_CL,TK_CL}
06) FOLLOW (constructedDatatype) = {TK_COLON,TK_ID}
07) FOLLOW (conditionalStmt) = }
08) FOLLOW (dataType) = {TK_COLON,TK_ID}
09) FOLLOW (declarations) = {TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_END,TK_END}
10) FOLLOW (declaration) = {TK_TYPE,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_END,TK_END}
11) FOLLOW (innerTerm) = {TK_SEM,TK_CL}
12) FOLLOW (elseStmt) = }
13) FOLLOW (function) = {TK_FUNID,TK_MAIN}
14) FOLLOW (fieldDefinitions) = {TK_ENDRECORD}
15) FOLLOW (fieldDefinition) = {TK_TYPE,TK_TYPE,TK_ENDRECORD}
16) FOLLOW (funCallStmt) = }
17) FOLLOW (factor) = {TK_DIV,TK_MUL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL}
18) FOLLOW (global_or_not) = {TK_SEM}
19) FOLLOW (mulDiv) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID,TK_OP}
20) FOLLOW (input_par) = {TK_OUTPUT,TK_FUNID,TK_MAIN}
21) FOLLOW (iterativeStmt) = }
22) FOLLOW (ioStmt) = }
23) FOLLOW (inputParameters) = {TK_SEM}
24) FOLLOW (idList) = {TK_SQR,TK_SQR,TK_SQR}
25) FOLLOW (plusMinus) = {TK_RECORDID,TK_RNUM,TK_NUM,TK_ID,TK_OP}
26) FOLLOW (logicalOp) = {TK_OP}
27) FOLLOW (mainFunctions) = }
28) FOLLOW (moreFields) = {TK_ENDRECORD}
29) FOLLOW (more_ids) = {TK_SQR,TK_SQR,TK_SQR}
30) FOLLOW (otherFunctions) = {TK_MAIN}
31) FOLLOW (output_par) = {TK_SEM}
32) FOLLOW (otherStmts) = {TK_ENDIF,TK_ELSE,TK_ENDIF,TK_ENDWHILE,TK_RETURN}
33) FOLLOW (outputParameters) = {TK_CALL}
34) FOLLOW (optionalReturn) = {TK_SEM}
35) FOLLOW (program) = {$}
36) FOLLOW (parameter_list) = {TK_SQR,TK_SQR}
37) FOLLOW (primitiveDatatype) = {TK_COLON,TK_ID,TK_COLON}
38) FOLLOW (remaining_list) = {TK_SQR,TK_SQR}
39) FOLLOW (returnStmt) = }
40) FOLLOW (relationalOp) = {TK_RNUM,TK_NUM,TK_ID}
41) FOLLOW (stmts) = {TK_END,TK_END}
42) FOLLOW (stmt) = {TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_SQL,TK_CALL,TK_WRITE,TK_READ,TK_IF,TK_WHILE,TK_ID,TK_ENDIF,TK_ELSE,TK_ENDIF,TK_ENDWHILE,TK_RETURN}
43) FOLLOW (SingleOrRecId) = {TK_ASSIGNOP,TK_CL}
44) FOLLOW (SingleOrRecId_) = {TK_ASSIGNOP,TK_CL}
45) FOLLOW (typeDefinitions) = {TK_TYPE,TK_END,TK_END}
46) FOLLOW (typeDefinition) = {TK_RECORD,TK_TYPE,TK_END,TK_END}
47) FOLLOW (term) = {TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL}
48) FOLLOW (termPrime) = {TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL}
49) FOLLOW (recAdjust) = {TK_DIV,TK_MUL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_MINUS,TK_PLUS,TK_SEM,TK_CL,TK_DIV,TK_MUL}
50) FOLLOW (var) = {TK_CL,TK_NE,TK_GE,TK_GT,TK_EQ,TK_LE,TK_LT}
