P1:O1M1
M1:m1S1e1
O1:F1O1
O1:e2
F1:f1I1O2s1S1e1
I1:i1p1l1s2P2s3
O2:o1p1l1s2P2s3
O2:e2
P2:D1i2R1
D1:P3
D1:C1
P3:i3
P3:r1
C1:r2r3
R1:c1P2
R1:e2
S1:T1D2O3R2
T1:T2T1
T1:e2
T2:r2r3F2e7s1
F2:F3F3M2
F3:t1P3c2f2s1
M2:F3M2
M2:e2
D2:D3D2
D2:e2
D3:t1D1c2i2G1s1
G1:c2g1
G1:e2
O3:S2O3
O3:e2
S2:A1
S2:I2
S2:C2
S2:I3
S2:F4
A1:S3a1A2s1
S3:i2S4
S4:d1f2
S4:e2
F4:O4c3f1w1p2I4s1
O4:s2I5s3a1
O4:e2
I4:s2I5s3
I2:w2o2B1c4S2O3e3
C2:i4o2B1c4t2S2O3E2
E2:e4S2O3e5
E2:e5
I3:r4o2S3c4s1
I3:w3o2A3c4s1
A3:V1
A3:r3d1f2
A2:T3E1
E1:L1T3E1
E1:e2
T3:F5T4
T4:H1F5T4
T4:e2
F5:o2A2c4
F5:A4
H1:m2
H1:d2
L1:p3
L1:m3
A4:i2S4
A4:n1
A4:r5
B1:o2B1c4L2o2B1c4
B1:V1R3V1
B1:n2o2B1c4
V1:i2S4
V1:n1
V1:r5
L2:a2
L2:o3
R3:l2
R3:l3
R3:e6
R3:g2
R3:g3
R3:n3
R2:r6O6s1
O6:s2I5s3
O6:e2
I5:i2M3
M3:c1I5
M3:e2
T5:e2
