Exception: STATUS_ACCESS_VIOLATION at eip=0040660B
eax=002900D8 ebx=0028CC8C ecx=FFFFFFFF edx=00283E68 esi=00000000 edi=0028CD74
ebp=00280FE8 esp=00280FA0 program=F:\acads\Compiler Construction\2016\project\batch23\stage1exe.exe, pid 5212, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00280FE8  0040660B (00283E68, 0040A186, 00000000, 00000000)
0028CC68  004074D9 (00000002, 0028CC8C, 80010100, 610083CF)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
