%Test Case 1
%Following function computes the sum of user defined real numbers
%The variable d3 maintains the sum of values
_sumN  input parameter list [int d5cc34]  
output parameter list[real d3];
	type int : b5b567:global;
	type int : b3;
	type real : c3bd;
	b5b567 <--- 1;
	d3 <--- 0.00;
	while ( b5b567 <= d5cc34)
		read( c3bd);
		d3 <--- d3 + c3bd;
	endwhile
	return [c3bd];
end

_main
	type real :c4bd56;
	type int :c2;
    type int :b3;
	b3 <--- 7;
	read( c2);
    b3 <--- c2+7+(2+b3)*b3;
	%[c4bd56]<--- call _sumN with parameters [c2];
	write(b3);
    write(c2);
    write(b3);
    b5b567 <--- 1;
	return;
end




