_swpints
input parameter list [int b2b, int b2c]   
output parameter list[int c2b, int c2c]; 

c2b<---b2c;
c2c<---b2b;
return [c2b, c2c]; 
end 

_swprecs
input parameter list [record #rec d5b, record #rec d2c]   
output parameter list[record #rec d5d, record #rec d2d]; 


 [d5d.len, d2e.len]<--- call _swpints with parameters [d5b.len, d5c.len];
 [d5d,d2e]<--- call _swpints with parameters [d5b.height, d5c.height];

return [d2d, d2e];
end

_main 
  record  #rec 
    type int : len; 
    type int : height; 
  endrecord; 
type record #rec : b2; 
type record #rec : d5b: global; 
 
b2.len<---5;
b2.height <---7;
d5b.len <---10.56;
d5b.height <---20;
[b2, c2]<--- call _swprecs with parameters [b2,d5b]; 
print(b2);
print(c2);
end
